# vsphere-cloud-plugin

./: README  pom.xml
src/main/java/org/jenkinsci/plugins/: vSphereCloud.java  vSphereCloudBuildSelectorParameter.java  vSphereCloudJobProperty.java  vSphereCloudParameterizedJobMixIn.java  vSphereCloudProvisionedSlave.java  vSphereCloudRunListener.java  vSphereCloudSlave.java  vSphereCloudSlaveTemplate.java  vSphereCloudStyleBuild.java  vSphereCloudStyleProject.java
src/main/java/org/jenkinsci/plugins/vsphere/: RunOnceCloudRetentionStrategy.java
src/main/java/org/jenkinsci/plugins/vsphere/parameters/: CloudSelectorParameter.java
src/main/java/org/jenkinsci/plugins/vsphere/tools/: VSphere.java
src/main/resources/org/jenkinsci/plugins/: Messages.properties
src/main/resources/org/jenkinsci/plugins/vSphereCloudJobProperty/: config.jelly  help-buildSelector.html  help-customWorkspace.html  help-projectName.html
