<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:optionalBlock name="${descriptor.propertyName}" title="${descriptor.displayName}" checked="${instance != null}">
    <f:entry title="${%Project name}" field="projectName">
      <f:editableComboBox items="${app.topLevelItemNames}" clazz="setting-input"/>
    </f:entry>
    <f:dropdownDescriptorSelector field="buildSelector"
      title="${%Which build}"
      descriptors="${descriptor.availableBuildSelectorList}"
    />
    <f:entry title="${%Custom workspace}" field="customWorkspace">
      <f:textbox/>
    </f:entry>
  </f:optionalBlock>
</j:jelly>
